<!doctype html>
<html>
	<head>
		<title>J@TECH</title>
		<link rel="stylesheet" href="main.css"  type="text/css" />
	</head>

	<body>
		
		<div class="menu-bar">
			<ul>
				<li class="active"><a href="index.html">Home</a></li>
				<li><a href="page2.html">page 2</a></li>
				<li><a href="page3.html">page 3</a></li>
			</ul>
		</div>
		
		<hr>
		<h3>My homepage</h3>
		<p>Something something</p>
		
		<footer>
			<p>Janek , Copyright 2020</p>
			<p>Project Purpose</p>
		</footer>
	</body>
</html>