body {
	background: white;
	font-family: complex;
}

hr {
	border: 2px solid white; 
}

.first {
	color: white;
}

.menu-bar
{
	background: #07586F;
	color: white;
	text-align: center;
}

.menu-bar ul
{
	display: inline-flex;
	list-style: none;
	color: black
}

.menu-bar ul li
{
	width: 120px;
	margin: 5px;
	padding: 10px;
}

.menu-bar ul li a 
{
	text-decoration: none;
}

.active, .menu-bar ul li:hover
{
	background: white;
	border-radius: 3px;
}

footer
{
	background: #07586F;
	color: white;
	text-align: center;	
}